{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "outDir": "./lib",
        "sourceMap": true,
        "noLib": false,
        "moduleResolution": "node",
        "stripInternal": true,
        "removeComments": true
    },
    "files": [
      "./typings/tsd.d.ts",
      "./node_modules/MFCAuto/lib/MFCAuto.d.ts",
      "./src/main/PushMFC.ts",
      "./src/main/Countdown.ts"
    ]
}